doctype html
html
  head
    //= javascript_include_tag 'application', 'data-turbolinks-track' => true
    title Graph
    = javascript_include_tag 'jquery.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'fist4sec.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'graph.js', 'data-turbolinks-track' => true
    = javascript_include_tag 'wave_editor.js', 'data-turbolinks-track' => true
body
  button onclick='MakeGraph();' Press
  button onclick='play();' Play
  button onclick='add_1000();' Add 1000
  br
  input type="radio" id="mouse_mode_move" name="mouse_mode" value="move" onclick='setMouseMode(this);'
  label move
  input type="radio" id="mouse_mode_select" name="mouse_mode" value="select" onclick='setMouseMode(this);'
  label select
  div
    input id='scale_x' type="range" min="0.25" max="3" step="0.05" value="1"
  svg id="graph" version = "1.1" baseProfile="full" xmlns = "http://www.w3.org/2000/svg" xmlns:xlink = "http://www.w3.org/1999/xlink" xmlns:ev = "http://www.w3.org/2001/xml-events" height = "800px"  width = "1500px"